SERVER_PORT = <server/backend port number>
TEST_PORT = <port for tests purposes>
MONGO_USER = <MongoDB username>
MONGO_PASSWORD = <MongoDB password>
MONGO_DEFAULT_DATABASE = <MongoDB database name>
MONGO_TEST_DATABASE = <MongoDB test database name>
PONS_API_KEY = <PONS API key/secret>
